
./a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004005f8 <_init>:
  4005f8:	48 83 ec 08          	sub    rsp,0x8
  4005fc:	48 8b 05 f5 09 20 00 	mov    rax,QWORD PTR [rip+0x2009f5]        # 600ff8 <__gmon_start__>
  400603:	48 85 c0             	test   rax,rax
  400606:	74 05                	je     40060d <_init+0x15>
  400608:	e8 83 00 00 00       	call   400690 <__gmon_start__@plt>
  40060d:	48 83 c4 08          	add    rsp,0x8
  400611:	c3                   	ret    

Disassembly of section .plt:

0000000000400620 <.plt>:
  400620:	ff 35 e2 09 20 00    	push   QWORD PTR [rip+0x2009e2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400626:	ff 25 e4 09 20 00    	jmp    QWORD PTR [rip+0x2009e4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40062c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400630 <_ZNSolsEm@plt>:
  400630:	ff 25 e2 09 20 00    	jmp    QWORD PTR [rip+0x2009e2]        # 601018 <_ZNSolsEm@GLIBCXX_3.4>
  400636:	68 00 00 00 00       	push   0x0
  40063b:	e9 e0 ff ff ff       	jmp    400620 <.plt>

0000000000400640 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400640:	ff 25 da 09 20 00    	jmp    QWORD PTR [rip+0x2009da]        # 601020 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
  400646:	68 01 00 00 00       	push   0x1
  40064b:	e9 d0 ff ff ff       	jmp    400620 <.plt>

0000000000400650 <__cxa_atexit@plt>:
  400650:	ff 25 d2 09 20 00    	jmp    QWORD PTR [rip+0x2009d2]        # 601028 <__cxa_atexit@GLIBC_2.2.5>
  400656:	68 02 00 00 00       	push   0x2
  40065b:	e9 c0 ff ff ff       	jmp    400620 <.plt>

0000000000400660 <_ZNSolsEPFRSoS_E@plt>:
  400660:	ff 25 ca 09 20 00    	jmp    QWORD PTR [rip+0x2009ca]        # 601030 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
  400666:	68 03 00 00 00       	push   0x3
  40066b:	e9 b0 ff ff ff       	jmp    400620 <.plt>

0000000000400670 <_ZNSt8ios_base4InitC1Ev@plt>:
  400670:	ff 25 c2 09 20 00    	jmp    QWORD PTR [rip+0x2009c2]        # 601038 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
  400676:	68 04 00 00 00       	push   0x4
  40067b:	e9 a0 ff ff ff       	jmp    400620 <.plt>

0000000000400680 <__libc_start_main@plt>:
  400680:	ff 25 ba 09 20 00    	jmp    QWORD PTR [rip+0x2009ba]        # 601040 <__libc_start_main@GLIBC_2.2.5>
  400686:	68 05 00 00 00       	push   0x5
  40068b:	e9 90 ff ff ff       	jmp    400620 <.plt>

0000000000400690 <__gmon_start__@plt>:
  400690:	ff 25 b2 09 20 00    	jmp    QWORD PTR [rip+0x2009b2]        # 601048 <__gmon_start__>
  400696:	68 06 00 00 00       	push   0x6
  40069b:	e9 80 ff ff ff       	jmp    400620 <.plt>

00000000004006a0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4006a0:	ff 25 aa 09 20 00    	jmp    QWORD PTR [rip+0x2009aa]        # 601050 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
  4006a6:	68 07 00 00 00       	push   0x7
  4006ab:	e9 70 ff ff ff       	jmp    400620 <.plt>

Disassembly of section .text:

00000000004006b0 <_start>:
  4006b0:	31 ed                	xor    ebp,ebp
  4006b2:	49 89 d1             	mov    r9,rdx
  4006b5:	5e                   	pop    rsi
  4006b6:	48 89 e2             	mov    rdx,rsp
  4006b9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4006bd:	50                   	push   rax
  4006be:	54                   	push   rsp
  4006bf:	49 c7 c0 70 08 40 00 	mov    r8,0x400870
  4006c6:	48 c7 c1 00 08 40 00 	mov    rcx,0x400800
  4006cd:	48 c7 c7 82 07 40 00 	mov    rdi,0x400782
  4006d4:	e8 a7 ff ff ff       	call   400680 <__libc_start_main@plt>
  4006d9:	f4                   	hlt    
  4006da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004006e0 <deregister_tm_clones>:
  4006e0:	b8 68 10 60 00       	mov    eax,0x601068
  4006e5:	48 3d 68 10 60 00    	cmp    rax,0x601068
  4006eb:	74 13                	je     400700 <deregister_tm_clones+0x20>
  4006ed:	b8 00 00 00 00       	mov    eax,0x0
  4006f2:	48 85 c0             	test   rax,rax
  4006f5:	74 09                	je     400700 <deregister_tm_clones+0x20>
  4006f7:	bf 68 10 60 00       	mov    edi,0x601068
  4006fc:	ff e0                	jmp    rax
  4006fe:	66 90                	xchg   ax,ax
  400700:	c3                   	ret    
  400701:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400706:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40070d:	00 00 00 

0000000000400710 <register_tm_clones>:
  400710:	be 68 10 60 00       	mov    esi,0x601068
  400715:	48 81 ee 68 10 60 00 	sub    rsi,0x601068
  40071c:	48 89 f0             	mov    rax,rsi
  40071f:	48 c1 ee 3f          	shr    rsi,0x3f
  400723:	48 c1 f8 03          	sar    rax,0x3
  400727:	48 01 c6             	add    rsi,rax
  40072a:	48 d1 fe             	sar    rsi,1
  40072d:	74 11                	je     400740 <register_tm_clones+0x30>
  40072f:	b8 00 00 00 00       	mov    eax,0x0
  400734:	48 85 c0             	test   rax,rax
  400737:	74 07                	je     400740 <register_tm_clones+0x30>
  400739:	bf 68 10 60 00       	mov    edi,0x601068
  40073e:	ff e0                	jmp    rax
  400740:	c3                   	ret    
  400741:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400746:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40074d:	00 00 00 

0000000000400750 <__do_global_dtors_aux>:
  400750:	80 3d 39 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a39],0x0        # 601190 <completed.7311>
  400757:	75 17                	jne    400770 <__do_global_dtors_aux+0x20>
  400759:	55                   	push   rbp
  40075a:	48 89 e5             	mov    rbp,rsp
  40075d:	e8 7e ff ff ff       	call   4006e0 <deregister_tm_clones>
  400762:	c6 05 27 0a 20 00 01 	mov    BYTE PTR [rip+0x200a27],0x1        # 601190 <completed.7311>
  400769:	5d                   	pop    rbp
  40076a:	c3                   	ret    
  40076b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400770:	c3                   	ret    
  400771:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400776:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40077d:	00 00 00 

0000000000400780 <frame_dummy>:
  400780:	eb 8e                	jmp    400710 <register_tm_clones>

0000000000400782 <main>:
  400782:	55                   	push   rbp
  400783:	48 89 e5             	mov    rbp,rsp
  400786:	be 10 00 00 00       	mov    esi,0x10
  40078b:	bf 80 10 60 00       	mov    edi,0x601080
  400790:	e8 9b fe ff ff       	call   400630 <_ZNSolsEm@plt>
  400795:	be 40 06 40 00       	mov    esi,0x400640
  40079a:	48 89 c7             	mov    rdi,rax
  40079d:	e8 be fe ff ff       	call   400660 <_ZNSolsEPFRSoS_E@plt>
  4007a2:	b8 00 00 00 00       	mov    eax,0x0
  4007a7:	5d                   	pop    rbp
  4007a8:	c3                   	ret    

00000000004007a9 <_Z41__static_initialization_and_destruction_0ii>:
  4007a9:	55                   	push   rbp
  4007aa:	48 89 e5             	mov    rbp,rsp
  4007ad:	48 83 ec 10          	sub    rsp,0x10
  4007b1:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4007b4:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  4007b7:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  4007bb:	75 27                	jne    4007e4 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4007bd:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  4007c4:	75 1e                	jne    4007e4 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  4007c6:	bf 91 11 60 00       	mov    edi,0x601191
  4007cb:	e8 a0 fe ff ff       	call   400670 <_ZNSt8ios_base4InitC1Ev@plt>
  4007d0:	ba 60 10 60 00       	mov    edx,0x601060
  4007d5:	be 91 11 60 00       	mov    esi,0x601191
  4007da:	bf a0 06 40 00       	mov    edi,0x4006a0
  4007df:	e8 6c fe ff ff       	call   400650 <__cxa_atexit@plt>
  4007e4:	90                   	nop
  4007e5:	c9                   	leave  
  4007e6:	c3                   	ret    

00000000004007e7 <_GLOBAL__sub_I_main>:
  4007e7:	55                   	push   rbp
  4007e8:	48 89 e5             	mov    rbp,rsp
  4007eb:	be ff ff 00 00       	mov    esi,0xffff
  4007f0:	bf 01 00 00 00       	mov    edi,0x1
  4007f5:	e8 af ff ff ff       	call   4007a9 <_Z41__static_initialization_and_destruction_0ii>
  4007fa:	5d                   	pop    rbp
  4007fb:	c3                   	ret    
  4007fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400800 <__libc_csu_init>:
  400800:	41 57                	push   r15
  400802:	41 89 ff             	mov    r15d,edi
  400805:	41 56                	push   r14
  400807:	49 89 f6             	mov    r14,rsi
  40080a:	41 55                	push   r13
  40080c:	49 89 d5             	mov    r13,rdx
  40080f:	41 54                	push   r12
  400811:	4c 8d 25 c8 05 20 00 	lea    r12,[rip+0x2005c8]        # 600de0 <__frame_dummy_init_array_entry>
  400818:	55                   	push   rbp
  400819:	48 8d 2d d0 05 20 00 	lea    rbp,[rip+0x2005d0]        # 600df0 <__init_array_end>
  400820:	53                   	push   rbx
  400821:	4c 29 e5             	sub    rbp,r12
  400824:	31 db                	xor    ebx,ebx
  400826:	48 c1 fd 03          	sar    rbp,0x3
  40082a:	48 83 ec 08          	sub    rsp,0x8
  40082e:	e8 c5 fd ff ff       	call   4005f8 <_init>
  400833:	48 85 ed             	test   rbp,rbp
  400836:	74 1e                	je     400856 <__libc_csu_init+0x56>
  400838:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40083f:	00 
  400840:	4c 89 ea             	mov    rdx,r13
  400843:	4c 89 f6             	mov    rsi,r14
  400846:	44 89 ff             	mov    edi,r15d
  400849:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40084d:	48 83 c3 01          	add    rbx,0x1
  400851:	48 39 eb             	cmp    rbx,rbp
  400854:	75 ea                	jne    400840 <__libc_csu_init+0x40>
  400856:	48 83 c4 08          	add    rsp,0x8
  40085a:	5b                   	pop    rbx
  40085b:	5d                   	pop    rbp
  40085c:	41 5c                	pop    r12
  40085e:	41 5d                	pop    r13
  400860:	41 5e                	pop    r14
  400862:	41 5f                	pop    r15
  400864:	c3                   	ret    
  400865:	90                   	nop
  400866:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40086d:	00 00 00 

0000000000400870 <__libc_csu_fini>:
  400870:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400874 <_fini>:
  400874:	48 83 ec 08          	sub    rsp,0x8
  400878:	48 83 c4 08          	add    rsp,0x8
  40087c:	c3                   	ret    
